{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomGreetings" : "Hollo from my first ASP.NET Core App!!!",
  "AllowedHosts": "*"
}
